<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Techspot Infotech</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./images/logo.png" alt="Logo" />
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Services</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <div class="hero-content">
        <h1>Welcome to Techspot Infotech</h1>
        <p>Learn Technologies through Real-world Projects</p>
      </div>
    </section>

    <section class="courses">
      <h2>Courses</h2>
      <div class="container">
        <div class="card">
          <img src="./images/course1.png" alt="Course 1" />
          <h3>Python & Data Science</h3>
          <p>Description of Course goes here...</p>
        </div>
        <div class="card">
          <img src="./images/course2.jpg" alt="Course 2" />
          <h3>MERN Stack Development</h3>
          <p>Description of Course goes here...</p>
        </div>
        <div class="card">
          <img src="./images/course3.png" alt="Course 2" />
          <h3>Java Spring Development</h3>
          <p>Description of Course goes here...</p>
        </div>
        <div class="card">
          <img src="./images/course4.jpg" alt="Course 2" />
          <h3>DSA in Java & C++</h3>
          <p>Description of Course goes here...</p>
        </div>
      </div>
    </section>

    <section class="projects">
      <h2>Projects</h2>
      <div class="container">
        <div class="card">
          <img src="./images/project1.png" alt="Project 1" />
          <h3>Project 1</h3>
          <p>Description of Project 1 goes here...</p>
        </div>
        <div class="card">
          <img src="./images/project2.jpeg" alt="Project 2" />
          <h3>Project 2</h3>
          <p>Description of Project 2 goes here...</p>
        </div>
        <div class="card">
          <img src="./images/project3.png" alt="Project 2" />
          <h3>Project 3</h3>
          <p>Description of Project 3 goes here...</p>
        </div>
        <div class="card">
          <img src="./images/project4.png" alt="Project 2" />
          <h3>Project 4</h3>
          <p>Description of Project 4 goes here...</p>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <h2>Testimonials</h2>
      <div class="container">
        <div class="testimonial">
          <img src="./images/user1.jpg" class="testimonial-image" alt="Testimonial 1" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident
            perferendis repellendus incidunt consequatur voluptates aut atque
            vitae dicta nostrum ab.
          </p>
          <p>- John Doe</p>
        </div>
        <div class="testimonial">
          <img src="./images/user2.jpg" class="testimonial-image" alt="Testimonial 2" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita
            repellat commodi vero soluta aliquam beatae recusandae itaque
            aliquid illo, facere cumque ea fugiat ipsum facilis!
          </p>
          <p>- Jane Smith</p>
        </div>
        <div class="testimonial">
          <img src="./images/user3.jpg" class="testimonial-image" alt="Testimonial 2" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ad,
            numquam voluptatibus ut aspernatur nobis a amet exercitationem
            quidem culpa?
          </p>
          <p>- Jane Smith</p>
        </div>
      </div>
    </section>

    <footer>
      <p>Techspot Infotech | Copyright@2024 | www.Techspotinfotech.com</p>
      <p>Follow Us On:</p>
      <div class="social-icons">
        <a href="#"><img src="./images/fb.png" alt="Facebook" /></a>
        <a href="#"><img src="./images/ig.png" alt="Instagram" /></a>
        <a href="#"><img src="./images/ln.png" alt="LinkedIn" /></a>
        <a href="#"><img src="./images/x.png" alt="Twitter" /></a>
      </div>
    </footer>
  </body>
</html>
